MIMOCK_LOG_LEVEL=ERROR
MIOMCK_KEYSTORE_ENABLE=false
MIMOCK_DB_SCHEMA=mimock_schema_dev
MIMOCK_DB_URL=jdbc:postgresql://mimock-db:5432/mimock_db
MIMOCK_DB_USER=mimock
MIMOCK_DB_PASSWORD=ironclaw
MIMOCK_JWT_EXPIRY_DURATION=1h
MIMOCK_JWT_SECRET=B4982E53863B4DA7FDA4E1236C4BAF8A
MIMOCK_CORS_ORIGINS=http://localhost:3001
MIMOCK_CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
MIMOCK_CORS_ALLOWED_HEADERS=Authorization,Content-Type,X-Requested-With,Accept,X-XSRF-TOKEN
MIMOCK_CORS_EXPOSED_HEADERS=*